{
  "name": "@100stacks/aws-cloudfront-deploy-fullstack",
  "version": "0.3.0",
  "description": "AWS CloudFront fullstack Deploy",
  "private": true,
  "scripts": {
    "frontend:dev": "npm run dev --workspace=@100stacks/frontend",
    "frontend:build": "npm run build --workspace=@100stacks/frontend",
    "aws:deploy": "cd backend; cdk deploy",
    "aws:destroy": "cd backend; cdk destroy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100stacks/aws-cloudfront-deploy-fullstack.git"
  },
  "keywords": [
    "ai",
    "aws",
    "aws",
    "cdk",
    "bedrock",
    "anthropic",
    "llama3",
    "titan",
    "nextjs",
    "shadcn/ui",
    "tailwind",
    "lucide",
    "radix"
  ],
  "author": "James Thompson (@100stacks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/100stacks/aws-cloudfront-deploy-fullstack/issues"
  },
  "homepage": "https://github.com/100stacks/aws-cloudfront-deploy-fullstack#readme",
  "workspaces": [
    "frontend/**",
    "backend/**"
  ]
}
